# scrapwala

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/scrapwala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrapwala/: MainActivity.kt
app/src/main/java/com/scrapwala/api/: ApiService.kt
app/src/main/java/com/scrapwala/baseactivity/: BaseAppCompatActivity.kt
app/src/main/java/com/scrapwala/di/: NetworkModule.kt
app/src/main/java/com/scrapwala/redirectionhandler/: RedirectionHandling.kt
app/src/main/java/com/scrapwala/screens/application/: ScrapwalaApplication.kt
app/src/main/java/com/scrapwala/screens/home/adapter/: HomePagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/scrapwala/screens/home/model/: BannerResponse.kt  DashboardViewModel.kt
app/src/main/java/com/scrapwala/screens/home/repository/: DashboardRepository.kt
app/src/main/java/com/scrapwala/screens/home/ui/: DashBoardFragment.kt
app/src/main/java/com/scrapwala/screens/login/model/: LoginViewModel.kt  SendOtpRequest.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/scrapwala/screens/login/repository/: LoginRepository.kt
app/src/main/java/com/scrapwala/screens/login/ui/: LoginActivity.kt
app/src/main/java/com/scrapwala/screens/onboarding/adapter/: LoginCarousalAdapter.kt
app/src/main/java/com/scrapwala/screens/onboarding/model/: LoginCarousal.kt
app/src/main/java/com/scrapwala/screens/onboarding/ui/: OnboardingActivity.kt
app/src/main/java/com/scrapwala/screens/pickups/: AddAddressActivity.kt  PickUpsFragment.kt  PickupsActivity.kt  SelectAddressActivity.kt
app/src/main/java/com/scrapwala/screens/pickups/adapter/: CityListAdapter.kt  ClickedCityItemCallback.kt  PickUpsListAdapter.kt  PickupPagerAdapter.kt  ScheduledPickupPagerAdapter.kt  SelectAddressAdapter.kt  SelectAddressCallback.kt  WasteTypeAdapter.kt
app/src/main/java/com/scrapwala/screens/pickups/category/adapter/: CategoryAdapter.kt  ClickedItemCallback.kt
app/src/main/java/com/scrapwala/screens/pickups/category/model/: CategoryData.kt  CategoryResponse.kt
app/src/main/java/com/scrapwala/screens/pickups/category/ui/: CategoryActivity.kt
app/src/main/java/com/scrapwala/screens/pickups/clickinterface/: ClickedItemCallback.kt
app/src/main/java/com/scrapwala/screens/pickups/fragment/: CompletedFragment.kt  SchedulePickupFragment.kt  UpcomingFragment.kt
app/src/main/java/com/scrapwala/screens/pickups/model/: AddAddressData.kt  AddressData.kt  AddressListResponse.kt  CityListResponse.kt  CreateCategoryData.kt  InProgressListResponse.kt  SuccessResponse.kt  WasteTypeCategoryModel.kt
app/src/main/java/com/scrapwala/screens/pickups/repository/: PickupRepository.kt
app/src/main/java/com/scrapwala/screens/pickups/viewmodel/: PickupViewModel.kt
app/src/main/java/com/scrapwala/screens/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/scrapwala/screens/profile/model/: ProfileViewModel.kt  UpdateProfileResponse.kt
app/src/main/java/com/scrapwala/screens/profile/repository/: ProfileRepository.kt
app/src/main/java/com/scrapwala/screens/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/scrapwala/screens/referearn/: ReferEarnFragment.kt
app/src/main/java/com/scrapwala/screens/splash/: SplashActivity.kt
app/src/main/java/com/scrapwala/screens/splash/ui/: SplashActivity.kt
app/src/main/java/com/scrapwala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scrapwala/utils/: ApiResult.kt  Constant.kt  ErrorResponse.kt  NonSwipeableViewPager.kt  PermissionUtils.java  Preferences.kt  SingleEvent.kt
app/src/main/java/com/scrapwala/utils/access_media/: ChooseMediaActivity.kt  VideoCompressor.kt
app/src/main/java/com/scrapwala/utils/extensionclass/: Extension.kt
app/src/main/java/com/scrapwala/utils/network/: BaseResponse.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/scrapwala/utils/widgets/: TextInputCustomClass.java
app/src/main/res/color/: lineselectorcolor.xml  tab_text_color.xml
app/src/main/res/drawable/: arrow_forward.xml  background_with_shadow.xml  baseline_horizontal_rule_24.xml  bg_bottom_nav_rect.xml  bg_gridient_dashboard.xml  bg_gridient_one.xml  bg_rect_waste_category.xml  bg_rect_white.xml  bg_referal_coupon_code.xml  bg_submit.xml  bg_submit_one.xml  bottom_nav_home.xml  bottom_nav_pickups.xml  bottom_nav_profile.xml  bottom_nav_refer.xml  bottom_nav_tab_background.xml  circle_black_17.xml  circle_gray.xml  circle_white.xml  circle_white_30.xml  circle_white_stroke_black.xml  circle_white_stroke_greendark.xml  circle_white_strokegreen.xml  dotted_rect_bg.xml  edit_text_border.xml  group_10349.xml  home_logo.xml  home_selector.xml  ic_back.xml  ic_backicon.xml  ic_calendar.xml  ic_calendar_unselected.xml  ic_calendarselected.xml  ic_camra_upload.xml  ic_carbon.xml  ic_close.xml  ic_copy.xml  ic_down.xml  ic_download.xml  ic_edit.xml  (+70 more)
app/src/main/res/layout/: actiivty_splash.xml  activity_addaddress.xml  activity_category.xml  activity_choose_media.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pickups.xml  activity_selectaddress.xml  apps_toolbar.xml  close_toolbar.xml  custom_snackbar.xml  custom_tab.xml  custom_tablay.xml  dialog_genericsearch.xml  dropdown_menu_popup_item.xml  fragment_completed.xml  fragment_dash_board.xml  fragment_pick_ups.xml  fragment_profile.xml  fragment_refer_earn.xml  fragment_schedule_pickup.xml  fragment_upcoming.xml  item_address.xml  item_category.xml  item_genericsearch.xml  layout_scheduled_pickup.xml  layout_upcoming.xml  layout_waste_category.xml  loader_layout.xml  login_carousal.xml  toolbar_generic.xml  toolbar_home.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/scrapwala/: ExampleUnitTest.kt
(+1 files in other folders)
