<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/lLayParentToolBar"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/blackToolbarStyle">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10dp"
            android:paddingStart="0dp"
            android:paddingEnd="50dp">

            <ImageView
                android:id="@+id/dialogBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="4dp"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/toolbarTitleGeneric"
            style="@style/semibold_16sp"
            android:layout_width="wrap_content"
            tools:text="Sell or Rent Property"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/name_heading" />

        <TextView
            android:id="@+id/clearText"
            style="@style/normal_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:padding="12dp"
            android:text="Clear all"
            android:textColor="@color/name_heading"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_second" />

</LinearLayout>