<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:elevation="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:theme="@style/blackToolbarStyle">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgBack"
            android:padding="10dp"
            android:src="@drawable/ic_backicon">

        </ImageView>

        <TextView
            android:id="@+id/toolbarTitle"
            style="@style/semibold_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:textColor="@color/_333333" />

    </androidx.appcompat.widget.Toolbar>




</LinearLayout>